<!DOCTYPE html><html><head><title>Student</title><meta charset=utf8><link rel=stylesheet href=style.css></head>
<body>
<div class=wrapper>
<div class=content>

<a href=../index.html><< на главную</a>

	<a href=../site3/index.html class=plus><svg width=31px height=31px><path d='m 0,13 l 13,0 0,-13 5,0 0,13 13,0 0,5 -13,0 0,13 -5,0 0,-13 -13,0 z'></a>

<!--<a href=Site/index.html>Учебная страница с группой 893</a>-->

<header>Learn still alive!</header>


	
<h2>Теоретический материал</h2>
  <ul>
	<li><a href=pdf/lecShort_plus.pdf>ЛЕКЦИЯ</a></li>
	<li><a href=pdf/combinatorics.pdf> теория, примеры и задачи по комбинаторике</a></li>
	<li><a href=pdf/actions_on_events.pdf> действия над событиями</a></li>
	<li><a href=pdf/class_tv.pdf> классическая вероятность, теоремы о сумме и произведении событий</a></li>
	<li><a href=pdf/raspred.pdf>случайная величина и закон распределения</a></li>
	<li><a href=pdf/bernulli.pdf>повторение испытаний</a></li>
	<li><a href=pdf/terver_work1_st10.pdf>учебник по теории вероятностей</a></li>
	<li><a href=pdf/TerWer_pr.pdf>задачник по теории вероятностей</a></li>
	<li><a href=pdf/al.pdf>алгоритмы</a></li>
  </ul>	
	

<div class=dvoika></div>
<h2>Контрольные</h2>

  <ul>
	<li><a href=pdf/kr1.pdf>контрольная 1</a></li>
	<li><a href=kr_2015_html/index.html>контрольная 2</a></li>
	<li><a href=pdf/kr3_2015.pdf>контрольная 3</a></li>
	<li><a href=pdf/kr4.pdf>контрольная 4</a></li>
	<li><a href=pdf/kr_bernulli.pdf>контрольная "Повторение испытаний"</a></li>
  </ul>	
  

<h2>Старые контрольные<br> (до 2015_2)</h2>

  <ul>
	<li><a href=pdf/termins.pdf>Основные понятия (к опросу 20 мая и не только)</a></li>
	<li><a href=pdf/kr1.pdf>контрольная 1</a></li>
	<li><a href=pdf/kr2.pdf>контрольная 2</a></li>
	<li><a href=pdf/kr3a.pdf>контрольная 3</a></li>
	<li><a href=pdf/kr3b.pdf>контрольная 4</a></li>
	<li><a href=pdf/kr_bernulli.pdf>контрольная "Повторение испытаний"</a></li>
	<li><a href=pdf/kr3.pdf>контрольная 5</a></li>
	<li><a href=pdf/task2.pdf>задание</a></li>
  </ul>	


	

</div> <!-- END OF CONTENT -->
<div class=spacer></div>
</div> <!-- END OF WRAPPER -->


<footer>
	<small>
	Посетитель! Если ты открыл этот сайт с помощью ИЕ, и внешний вид сайта тебе не понравился, выкинь ИЕ! Он давно этого просит.
	</small>
</footer>

</body>




</html>
